<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.tasking.config.arm.abs.debug.800461710;com.tasking.config.arm.abs.debug.800461710.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.801526770;com.tasking.config.arm.abs.release.801526770.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.debug.800461710;com.tasking.config.arm.abs.debug.800461710.2138061157">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.debug.800461710;com.tasking.config.arm.abs.debug.800461710.1243492738">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.debug.800461710;com.tasking.config.arm.abs.debug.800461710.274995259">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.801526770;com.tasking.config.arm.abs.release.801526770.723099217">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.801526770;com.tasking.config.arm.abs.release.801526770.1365262973">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.801526770;com.tasking.config.arm.abs.release.801526770.1077038311">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\interrupts\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\processors\cortex\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\pal_arch_cortex_variant\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\errno\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\base\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\ipc\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\posix\kernel\threads\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-firmware\SoftwarePlatform\platform\pal\timing\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK=1"/>
<definedSymbol symbol="__POSIX_MEMLOCK_RANGE=1"/>
<definedSymbol symbol="__POSIX_SEMAPHORES=1"/>
<definedSymbol symbol="__POSIX_MQUEUE=1"/>
<definedSymbol symbol="__POSIX_MESSAGE_PASSING=1"/>
<definedSymbol symbol="__POSIX_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_REALTIME_SIGNALS=1"/>
<definedSymbol symbol="__POSIX_KERNEL__=1"/>
<definedSymbol symbol="_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L"/>
<definedSymbol symbol="_POSIX_26_C_SOURCE=200312L"/>
<definedSymbol symbol="__XSI_THREAD_EXIT=1"/>
<definedSymbol symbol="__XSI_THREAD_MUTEX_EXT=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKADDR=1"/>
<definedSymbol symbol="__POSIX_THREAD_ATTR_STACKSIZE=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_INHERIT=1"/>
<definedSymbol symbol="__POSIX_THREAD_PRIO_PROTECT=1"/>
<definedSymbol symbol="__POSIX_INTERRUPTS=1"/>
<definedSymbol symbol="__POSIX_TIMERS=1"/>
<definedSymbol symbol="__POSIX_TIMEOUTS=1"/>
<definedSymbol symbol="__POSIX_CLOCK_SELECTION=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
</scannerInfo>
