<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.tasking.config.arm.abs.debug.1498837027;com.tasking.config.arm.abs.debug.1498837027.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.1502602463;com.tasking.config.arm.abs.release.1502602463.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.debug.1498837027;com.tasking.config.arm.abs.debug.1498837027.134396398">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.debug.1498837027;com.tasking.config.arm.abs.debug.1498837027.291508790">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.debug.1498837027;com.tasking.config.arm.abs.debug.1498837027.2140054397">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.1502602463;com.tasking.config.arm.abs.release.1502602463.1106685670">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.1502602463;com.tasking.config.arm.abs.release.1502602463.314747962">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.1502602463;com.tasking.config.arm.abs.release.1502602463.1089828955">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\Configuration"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\CoreSupport"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\CM4\DeviceSupport\ST\STM32F4xx"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\cmsis\include"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\platform\discrete\stm32\firmware\stm32f4xx_stdperiph_driver\inc"/>
<includePath path="C:\Users\jzou\workspace_arm_v5.2r1\parallax-bootloader\SoftwarePlatform\services\sysutils\include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.2r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__FPU_VFP_SP__=1"/>
<definedSymbol symbol="__FPU_HAS_FMA__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VE__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__SWPLATFORM__=1"/>
<definedSymbol symbol="STM32F4XX=1"/>
<definedSymbol symbol="USE_STDPERIPH_DRIVER=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
</scannerInfo>
